ATLAS_URL = mongodb+srv://naumanch:naumanch@portfolio-cluster.ccamifd.mongodb.net/
PORT = 5000
COMPASS_URL = mongodb://localhost:27017/Portfolio
SENDER_EMAIL_PASSWORD = wnrwdviftvunnzlv
SENDER_EMAIL = naumanch969@gmail.com
ADMIN_EMAIL = naumanch969@gmail.com
JWT_SECRET = JWT_SECRET
MAIN_URL = http://localhost:5000